{
  "name": "Teamfight-Comps",
  "displayName": "Teamfight-Comps",
  "expo": {
    "name": "Teamfight-Comps",
    "slug": "Teamfight-Comps",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
